# ── Build Stage ────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./
# Clean install including peer dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Inject environment variable during build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Serve Stage ───────────────────────────────────────────────
FROM nginx:stable-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
